handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level=ALL

.level=INFO
javax.management.mbeanserver.level=INFO

org.glassfish.grizzly.level=INFO
ofg.glassfish.tyrus.level=INFO



javax.enterprise.system.core.security.com.sun.enterprise.security.ee=FINE
